{
  "name": "10.-testing",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules --trace-warnings node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@aws/durable-execution-sdk-js-testing": "^1.1.1",
    "jest": "^30.0.0"
  },
  "dependencies": {
    "@aws/durable-execution-sdk-js": "^1.1.6"
  }
}
